# springMVC

./: .gitignore  README.md  generatorConfig.xml  pom.xml
doc/DB/: createtable.sql  database.PDM  init.sql
src/main/config/dev/: config.properties  druid.properties  redis.properties
src/main/config/prd/: druid.properties
src/main/java/cn/solwind/admin/common/: Constants.java  LoginSummary.java  StartUpListener.java  TaskScheduled.java
src/main/java/cn/solwind/admin/config/: ApplicationInitializer.java  CacheConfig.java  KaptchaConfig.java  MyBatisConfig.java  PropertiesConfig.java  RootConfig.java  ShiroConfig.java  ThreadConfig.java  WebConfig.java
src/main/java/cn/solwind/admin/controller/index/: IndexController.java
src/main/java/cn/solwind/admin/controller/login/: CaptchaController.java  LoginController.java  ShiroRealm.java
src/main/java/cn/solwind/admin/controller/role/: RoleController.java
src/main/java/cn/solwind/admin/controller/user/: UserController.java
src/main/java/cn/solwind/admin/dao/: SysFunctionDao.java  SysRoleDao.java  SysUserDao.java  SysbookDao.java
src/main/java/cn/solwind/admin/dto/: MenuDTO.java
src/main/java/cn/solwind/admin/entity/: SysFunction.java  SysLog.java  SysRole.java  SysRoleFunc.java  SysUser.java  Sysbook.java
src/main/java/cn/solwind/admin/filter/: ResourceCheckFilter.java
src/main/java/cn/solwind/admin/service/common/: DBDataService.java  DBDataServiceImpl.java
src/main/java/cn/solwind/admin/service/role/: SysRoleService.java  SysRoleServiceImpl.java
src/main/java/cn/solwind/admin/service/user/: FunctionService.java  FunctionServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/cn/solwind/admin/utils/: PasswordHelper.java
src/main/java/cn/solwind/framework/common/: BusinessException.java  CacheKey.java  DBDataContainer.java  ErrorCode.java  PageBean.java
src/main/java/cn/solwind/framework/config/: HttpClientConfiguration.java
src/main/java/cn/solwind/framework/helper/: VelocityHelper.java
src/main/java/cn/solwind/framework/redis/: CustJedisCluster.java  Redis.java  RedisCluster.java  RedisConfig.java  RedisStandalone.java
src/main/java/cn/solwind/framework/utils/: DateHelper.java  HttpClientResult.java  HttpClientUtils.java  HttpResponse.java  Md5Utils.java  SqlHelper.java  TripleDES.java
src/main/java/cn/solwind/mybatis/generator/: MyCommentGenerator.java
src/main/java/cn/solwind/shiro/: CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  RedisCache.java  RedisCacheManager.java  RedisSessionDao.java  ShiroSessionManager.java
src/main/java/cn/solwind/tag/: LevelCodeTag.java  ListNameTag.java  PaginateTag.java  RequestContextAwareTag.java
src/main/resources/: business_exception.properties  ehcache-shiro.xml  httpclient.properties  log4j2.properties  thread.properties
src/main/webapp/WEB-INF/: solwind.tld  web.xml
src/main/webapp/WEB-INF/tags/: listname.tag  listname.tld  select.tag  select.tld  template.tag
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/common/: 401.jsp  foot.jsp  head.jsp  menu.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/views/role/: roleAdd.jsp  roleManager.jsp  roleModify.jsp
src/main/webapp/WEB-INF/views/sample/: paginate.jsp  shiro.jsp
src/main/webapp/WEB-INF/views/user/: userAdd.jsp  userManager.jsp  userModify.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: login.js
src/main/webapp/resources/plugins/bootstrap-validator/js/: bootstrap-validator.js
src/main/webapp/resources/plugins/jsUtils/: area.js  entValidator.js
src/test/java/cn/solwind/test/utils/: TestPasswordHelper.java
