# 系统异常
business_exception_9999=系统异常，请联系管理员！

# 通用异常
business_exception_0001=删除失败！
business_exception_0002=新增失败！
business_exception_0003=修改失败！

#用户管理异常
business_exception_0701=用户信息添加失败！
business_exception_0702=用户信息修改失败！
business_exception_0703=用户登录名重复！
business_exception_0704=用户信息删除失败！

#角色管理异常
business_exception_0801=角色信息添加失败！
business_exception_0802=角色信息修改失败！
business_exception_0803=角色名称或角色编码重复！
business_exception_0804=角色状态修改失败！
