status = ERROR

# 控制台类型的日志输出源
appender.console.type = Console
# 输出源的名称
appender.console.name = STDOUT
# 输出布局类型
appender.console.layout.type = PatternLayout
# 输出模板
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level (%logger{36}:%L) - %msg%n


# 根记录器，所有记录器的父辈
rootLogger.level = INFO
# 关联名称为STDOUT的输出源（appender）
rootLogger.appenderRef.stdout.ref = STDOUT

# druid输出sql
logger.sql.name = druid.sql.Statement
logger.sql.level = DEBUG  
