# Reids配置

#ip地址  
host=127.0.0.1
#端口号  
port=6379
#如果有密码  
password=  
#客户端超时时间单位是毫秒 默认是2000  
#timeout=3000

#最大空闲数  
maxIdle=6
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用maxTotal  
#maxActive=600  
#控制一个pool可分配多少个jedis实例,用来替换上面的maxActive,如果是jedis 2.4以后用该属性  
maxTotal=20
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。  
maxWaitMillis=3000
